# JSLibraryDetector

./: pom.xml
JSLibraryDetector/: README.md
src/main/java/com/scalablecapital/librarydetector/: JavaScriptLibraryDetector.java  WebCrawler.java
